<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("https://img.freepik.com/free-vector/worldwide-connection-red-background-illustration_53876-63936.jpg?size=626&ext=jpg.jpg");
      background-size:cover;
      background-repeat:none;
      font-weight:bold;
    }
    div{
      color:whitesmoke;
      background-color:black;
      width: 40%;
      padding:10% 2%;
      text-align:center;
      opacity:0.8;
      margin:8% auto;
    }
  h1{
    font-size:40px;
  }
    a{
      text-decoration:none;
      color: whitesmoke;
      font-size:1.5rem;
    }
  </style>
</head>

<body>
  <div> 
    <h1>Divya's Mashtastic News Summaries</h1>
    <a href="/news"><i>Wanna check out Top 5 Latest news' summaries?</i></a>
  </div>


</body>
</html>
