<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  

<img class="profile" src="download.jpg">

<div class="intro">
<h1>Divya</h1>
<h3>A Python Coder & Web Developer </h2> 
</div>
  
<div class="social">
  <i class="fa fa-linkedin" style="color:white"></i>&nbsp&nbsp
  <a href="https://www.linkedin.com/in/divya-singh-444b4b190/">Linkedin</a>
</div>

  <div class="social">
    <i class="fa fa-twitter-square" style="color:white"></i>&nbsp&nbsp
    <a href="https://twitter.com/Divya67274866">X</a>
  </div>

  <div class="social">
    <i class="fa fa-github" style="color:white"></i>
    &nbsp&nbsp
    <a href="https://github.com/Divya4879">Github</a>
  </div>


  <div class="social">
    🐍👩🏻‍💻&nbsp&nbsp
    <a href="https://f5867c2f-0de6-4756-9af3-073012bca3f1-00-6kebj9ntxfiy.pike.replit.dev/">Python Portfolio</a>
  </div>

</body>

</html>