<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToY-tOau4yw3r6_9MqKzfrFRfQ7uUR5yBTHwIWed3dMVxvIPY_8G6nxUp7Q-ruj3etpgE&usqp=CAU");
      background-repeat:none;
      background-size:cover;
      color:white;
      text-align:center;
    }
    button{
      padding:0.5%;
    }
    h1{
      color:#86a1df;
      font-size:60px;

    }

    .img{
      opacity: 1;
      width:13%;
      border-radius:50%;
    }
    .content{
      margin:2%;
      font-size:1.5rem;
      background-color:#0d47c5;
      opacity:0.6;
      padding: 2%;
      color:white;
      font-weight:bold;
      width:70%;
      margin-left:auto;
      margin-right:auto;
    }
  </style>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>

<body>
  <div>
    <h1>Techies' Dwitter 🐇🐥</h1>
    <div class="content">
      <p><i>You're logged in as {name}</i></p>
      <img class="img" src="{src}">
      <hr><hr>
      <div>
       <p>{content}</p>
      </div>
      <hr><hr>
      <form action="/send" method="post">
        <p>Message: <input type="text" name="message" required></input></p>
        <button onclick="location.href='/send'" type="submit">Send</button>
      </form>
      
      </div>
    
    
  </div>
</body>
</html>
