<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image:url("https://wallpapers.com/images/hd/aesthetic-tumblr-colorful-sky-fun4f4xidq2adnv4.jpg");
      background-repeat:none;
      background-size:cover;
      color:white;
      text-align:center;
    }
    button{
      padding:0.5%;
    }
    h1{
      color:#bca8e1;
      font-size:80px;
      
    }
    .content{
      margin:2%;
      font-size:1.5rem;
      background-color:#5f1ae0;
      opacity:0.6;
      padding: 2%;
      color: #d2c7e6;
      font-weight:bold;
    }
  </style>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>

<body>
  <div>
    <h1>Techies' Dwitter 🐇🐥</h1>
    <div class="content">
      <p><i>This is a chatroom for the techies, no matter you're an aspiring software engineer, or a seasoned professional with years/decades under your belt,or if you're into web development/apps, games or SAAS.</i></p>
      <p><i>If you're a techie, I, Divya, welcome you to this chatroom, by the techies, for the techies 🤗🤗</p></i>
    
      <button onclick="LoginWithReplit()"> Login </button>
      </div>


</body>
</html>
