<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image:url("https://e0.pxfuel.com/wallpapers/539/456/desktop-wallpaper-yellow-lights-bubbles-yellow-light-iphone.jpg");
      background-repeat:none;
      background-size:cover;
      color:white;
      text-align:center;
    }
    button{
      padding:0.5%;
    }
    h1{
      color:#e7dd97;
      font-size:80px;

    }
    .content{
      margin-bottom:0;
      margin-top:0;
      font-size:1.5rem;
      background-color:#0a0500;
      opacity:0.6;
      padding: 2%;
      color: #eeede2;
      font-weight:bold;
      width:65%;
      margin-right:auto;
      margin-left:auto;
    }
    a{
      color: floralwhite;
      font-weight:bold;
    }
  </style>

</head>

<body>
<h1>Latest Trending Headlines</h1>


</body>
</html>
