<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image:url("https://img.freepik.com/premium-photo/vibrant-purple-glowing-abstract-background-with-soft-defocused-lights-pattern_898268-637.jpg");
      background-repeat:none;
      background-size:cover;
      color:white;
      text-align:center;
    }
    button{
      padding:0.5%;
    }
    h1{
      color:#bd99c7;
    }
    .blogs{
      background-color:#160326;
      padding: 2%;
      color:#d2d3e4;
      opacity: 0.8;
      width:75%;
      margin:2% 10% 3% 10%;
    }

  </style>
<script src="https://replit.com/public/js/repl-auth-v2.js"></script>
</head>

<body>
  <div>
    <h1>Divya's Blogs</h1>

      <button onclick="LoginWithReplit()"> Login </button>


  </div>
  <div class="blogs">
    {content}
  </div>

</body>
</html>
