<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
      background-image:url("https://gifdb.com/images/high/volcano-eruption-splashing-lava-fire-jbwsxklp196dgtxm.gif");
      background-repeat:none;
      background-size:cover;
      color:white;
      text-align:center;
    }
    
    h1{
      color:#e89b9b;
      font-size:48px;
    }
  
    img{
      width:300px;
      border-radius:50%;
      margin-left:60%;
    }
    .left{
      margin-left:0%;
      margin-right:60%;
      margin-top:-15%;
      
    }
  </style>

</head>

<body>
  <div>
    <h1><i>Did you think it was this easy, to try to sneak your way into my backend </i>👿😡😠💢😤</h1>
    <img src="https://media.tenor.com/WF9lC2i2AXcAAAAM/angry.gif">
    <img class= "left" src="https://media.tenor.com/kTOmea7XdH4AAAAM/anime-angry.gif">
  </div>
  

</body>
</html>
