<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("https://img.freepik.com/free-vector/colorful-equalizer-wave-background_23-2148413118.jpg?size=626&ext=jpg");
      background-size:cover;
      background-repeat:none;
      font-weight:bold;
    }
    div{
      color:whitesmoke;
      background-color:#07010e;
      width: 40%;
      padding:10% 2%;
      text-align:center;
      opacity:0.8;
      margin:8% auto;
    }
  h1{
    font-size:40px;
  }
    a{
      text-decoration:none;
      color: whitesmoke;
      font-size:1.5rem;
    }
  </style>
</head>

<body>
  <div> 
    <h1>Divya's Mashtastic Songs Recommendations</h1>
    <a href="/songs"><i>Wanna check out the songs recommendations based on the top 5 news?</i></a>
  </div>


</body>
</html>
