<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("https://media4.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.webp?cid=790b76116w921owi0sxmpav4649x9hjwmzq6dtor4h6twc7g&ep=v1_gifs_search&rid=giphy.webp&ct=g.gif");
      background-size:cover;
      background-repeat:none;
      font-weight:bold;
    }
    div{
      color:#d2d8f9;
      background-color:#00000f;
      width: 60%;
      padding:6% 2%; 
      opacity:0.8;
      margin:8% auto;
      font-size:24px;
    }
    h1{
      text-align:center;
      font-size:48px;
    }
    a{
      color: #d2d8f9;
      text-decoration:underline;
    }
  </style>
</head>
  
<body>

  <div> 
    <h1>TOP 5 NEWS' SONGS RECOMMENDATIONS</h1>
    <br>
    <i>
    {news}
  </div>
  </i>


</body>
</html>
